.single-menu-filter-container {
  min-width: 80px;
  display: inline-block;
  padding: 0 30px;
  margin: 10px 0;
  border-right: 1.8px solid #efefef;
  &:last-child {
    border-right: none;
  }
  .single-menu-filter-newWorks {
    color: #ccc;
  }
}
.single-menu-filter-list {
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  background: #fff;
  width: 130px;
  padding: 9px 24px;
  z-index: 100;
  box-sizing: border-box;
  border-radius: 5px;
  .single-menu-filter-list-link {
    padding: 8px 0;
  }
}
