.login-container {
    margin: 100px auto 50px;
    width: 350px;
    .logo-container {
        text-align: center;
        display: block;
    }
    .logo-img {
        width: 120px;
        height: 50px;
    }
    .login-btn {
        width: 100%;
        border-radius: 16px;
        background: #14a900;
        margin-bottom: 10px;
        &:hover {
            background: #3C8224;
        }
    }
    .link-style {
        color: #14A900
    }
    .ant-tabs-card {
        padding-left: 14px;
        .ant-tabs-tab-btn {
            padding: 4px 22px;
        }
    }
    
}