.top-header-container {
  position: fixed;
  background-color: #fff;
  top: 0;
  width: 100%;
  z-index: 20;
  transition: ease 0.5s;
  .header-container {
    padding: 0 60px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #eee;
  }
  .right-btn {
    text-align: right;
  }
  .nav-bar {
    height: 55px;
    line-height: 49px;
    padding: 0 60px;
  }
  .logo-img {
    width: 120px;
    height: 50px;
  }
  &.top-header-container-shadow {
    top: -50px;
    box-shadow: 0 0 10px rgb(0 0 0 / 5%);
  }
}
