.register-container {
  margin: 100px auto 50px;
  width: 350px;
  .logo-container {
    margin-bottom: 10px;
    text-align: center;
    display: block;
  }
  .logo-img {
    width: 120px;
    height: 50px;
  }
  .ant-input {
    &:hover {
      border-color: #14a900;
    }
    &:focus {
      border-color: #14a900;
      background: #fff;
      box-shadow: none;
    }
  }
  .ant-input-affix-wrapper {
    &:hover {
      border-color: #14a900;
    }
    &:focus {
      border-color: #14a900;
      background: #fff;
      box-shadow: none;
    }
  }
  .register-btn {
    width: 100%;
    border-radius: 16px;
    background: #14a900;
    margin-bottom: 10px;
    &:hover {
      background: #3c8224;
    }
  }
  .link-style {
    color: #14a900;
  }
}
