.personal-info-tro {
  display: flex;
  border: 1px solid #e7e7e7;
  background: #fff;
  padding: 30px 40px 60px 25px;
  border-radius: 3px;
  .personal-introduce {
    padding-left: 20px;
    font-size: 14px;
    color: #bbb;
    width: 98%;
    .name {
      color: #222222;
      margin-bottom: 10px;
      font-size: 23px;
    }
    .desinger-level {
      margin-bottom: 15px;
    }
    .experience {
      margin-top: 10px;
      font-size: 14px;
      color: #444;
      .ex-label {
        font-weight: bold;
        color: #222;
        margin-right: 15px;
      }
      .ex-time-label {
        color: #bbb;
        margin-left: 60px;
        margin-right: 10px;
      }
    }
    .desinger-desc {
      margin: 30px 0 0;
      padding: 0px;
      border: 0px;
      overflow: hidden;
      font-family: inherit;
      white-space: pre-wrap;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 2em;
      color: #222222;
      font-size: 15px;
    }
  }
}
