.common-button-container {
    .common-button {
        background-color: #f2f7f2;
        border: none;
        border-radius: 17px;
        color: #333;
        &:hover {
            color: #333;
            background-color: #D5E0D5;
        }
        &.emphasize-btn {
            background: #14A900;
            color: white;
            &:hover {
                background: #3C8224;
                color: #fff;
            }
        }
    }
    
}
