.personal-contact-container {
  font-size: 14px;
  padding-top: 10px;
  color: #999;
  .p-price {
    color: #222222;
    font-size: 26px;
  }
  .less-work-time {
    margin: 20px 0 4px;
    color: #222222;
    .detail-work-time {
      font-size: 16px;
      font-style: normal;
    }
  }
  .consultant-btn {
    margin-top: 40px;
    .common-button {
      width: 100%;
    }
  }
  .choice-service {
    margin-top: 30px;
    font-size: 14px;
    color: #444;
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
    svg {
      color: #14a900;
    }
  }
  .statistics {
    color: #222222;
    padding: 20px 0;
  }
  .authentication {
    color: #222222;
    padding: 20px 0;
    .auth-p {
      margin-bottom: 8px;
    }
    .auth-item {
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}
