.forget-pwd-container {
    margin: 100px auto 50px;
    width: 350px;
    .logo-container {
        text-align: center;
        display: block;
    }
    .logo-img {
        width: 120px;
        height: 50px;
    }
    .next-btn {
        width: 100%;
        border-radius: 16px;
        background: #14a900;
        margin-bottom: 10px;
        &:hover {
            background: #3C8224;
        }
    }
}