.filter-criteria-container {
  margin: 0 40px;
  padding: 25px;
  .talent-filter {
    padding: 6px 0;
    display: flex;
    .talent-filter-babel {
      color: #888888;
      font-size: 14px;
      display: inline-block;
      width: 60px;
      vertical-align: top;
      padding-top: 12px;
    }
  }
  .common-tag-list-container {
    .tag-single-style {
      margin-right: 25px;
    }
  }
  .talent-filter-select {
    vertical-align: top;
    padding-top: 5px;
    display: flex;
    font-size: 14px;
  }
}
