.nav-horizontal-container {
  .ant-list-item {
    &:hover {
      .nav-list-child {
        display: block;
      }
    }
  }
  .link-nav {
    position: relative;
    .link-a-color {
      color: #222;
      font-size: 16px;
      font-weight: bold;
      &:hover {
        color: #14a900;
      }
    }
    .no-hover {
      &:hover {
        color: #222;
      }
    }
  }
  .ant-list {
    height: inherit;
    line-height: inherit;
  }
}
