.pagination-common-container {
  text-align: right;
  .ant-pagination-item {
    color: #666666;
    background: #e4ebe4;
    padding: 0 8px;
    border-radius: 2px;
    &:hover {
      background: #14a900 !important;
      a {
        color: #fff;
      }
    }
  }
  .ant-pagination-item-active {
    background: #14a900;
    font-weight: bold;
    border: none;
    a {
      color: #fff;
    }
  }
}
