.designer-detail-dialog {
  .designer-relation-info {
    display: flex;
    justify-content: space-between;
    width: 300px;
    line-height: 22px;
    color: #929292;
    .avatar-name {
      display: flex;
      .avatar-img {
        width: 40px;
        height: 40px;
      }
      .designer-dialog-name {
        color: #222;
      }
    }
    .pay-attention {
      padding-top: 5px;
    }
  }
  .designer-influence-force {
    color: #444;
    display: flex;
    justify-content: flex-start;
    .influence-force-item {
      display: inline-block;
      margin-right: 10px;
    }
    .influence-force-text {
      color: #929292;
    }
  }
  .designer-works-exams {
    display: flex;
    padding: 20px 0 10px;
    .designer-works-exams-li {
      flex: 1;
      .designer-works-img {
        cursor: pointer;
        width: 90px;
        height: 70px;
        border-radius: 5px;
      }
    }
  }
}
