.home-page-container {
  .home-body {
    padding: 80px 60px 50px;
  }
  .homepage-title-h2 {
    font-size: 56px;
    text-align: center;
    margin-bottom: 18px;
    color: #14a900;
  }
  .homepage-title-h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 60px;
    color: #5e6d55;
  }
  .homepage-title-btn {
    text-align: center;
  }
  .homepage-title-text {
    font-size: 14px;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 70px;
  }
  .freelance-designers {
    text-align: center;
    margin-bottom: 45px;
  }
}
