.footer-container {
  padding: 0 60px;
  font-size: 14px;
  color: #444;
  .do_point {
    font-size: 26px;
    display: flex;
    justify-content: space-around;
    padding: 40px 0 30px;
    border-bottom: 1px solid #f3f3f3;
    li {
      line-height: 26px;
      padding: 0 40px;
      border-left: 1px solid #f3f3f3;
      &:nth-child(1) {
        border-left: none;
      }
    }
    b {
      padding-left: 5px;
      font-size: 14px;
      vertical-align: top;
    }
  }
  .contact-68 {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    border-bottom: 1px solid #f3f3f3;
    .g_c7 {
      color: #777;
      margin-bottom: 15px;
    }
    li {
      line-height: 24px;
      .do_cells-link {
        color: #222;
      }
    }
  }

  .ICP-information {
    padding: 30px 0;
    font-size: 12px;
    color: #666666;
    font-family: Arial, 微软雅黑;
    .ICP-copyright {
      margin-bottom: 10px;
    }
    .ICP-link {
      margin-right: 26px;
      color: #666666;
    }
  }
  .new-Links-container {
    font-size: 12px;
    padding: 30px 0 60px;
    border-top: 1px solid #f3f3f3;
    color: #999;
    display: flex;
    .new-Links-text {
      width: 150px;
    }
    .new-Links {
      display: flex;
      flex-wrap: wrap;
      li {
        margin-right: 30px;
        margin-bottom: 6px;
      }
      a {
        color: #999;
        text-decoration: solid;
      }
    }
  }
}
