.works-part-container {
  clear: both;
  line-height: normal;
  padding-top: 90px;
  margin-bottom: 60px;
  .works-part-title {
    text-align: center;
    margin-bottom: 45px;
    .works-part-title-a {
      font-size: 24px;
      margin: 0 15px;
      transition: ease 0.3s;
    }
  }
}
