.nav-list-child {
    display: none;
    background-color: #fff;
    padding: 16px 34px;
    min-width: 66px;
    position: absolute;
    left: -50%;
    top: 55px;
    box-shadow: 0 0 2px 2px rgb(0 0 0 / 10%);
    border-radius: 6px;
    .nav-list-child-li {
        line-height: 46px;
        a {
            font-size: 16px;
            color: #222;
            &:hover {
                color: #14A900;
            }
        }
    }
}