.works-collection-container {
  .works-tab-container {
    text-align: center;
    border-bottom: solid 1px #efefef;
    padding-bottom: 20px;
    .works-collection-tab {
      font-weight: bold;
      font-size: 22px;
      color: #999;
      cursor: pointer;
      margin-right: 30px;
    }
    .works-collection-active {
      cursor: default;
      color: #222;
    }
  }
}
